container-host-files/etc/scf/config/role-manifest.yml (before)
---
roles:
- name: mysql-proxy
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: patch-properties
    release_name: scf-helper
  - name: proxy
    release_name: cf-mysql
    provides:
      proxy: {}
  processes:
  - name: cf-mysql-route-registrar
  - name: switchboard
  run:
    scaling:
      ha: 2
      min: 1
      max: 3
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 63
    virtual-cpus: 2
    exposed-ports:
    - name: mysql-proxy
      protocol: TCP
      internal: 3306
    - name: api
      protocol: TCP
      internal: 80
    - name: healthcheck
      protocol: TCP
      internal: 1936
    healthcheck:
      readiness:
        url: http://container-ip:1936/
  configuration:
    templates:
      properties.cf_mysql.external_host: ((DOMAIN))
      properties.cf_mysql.mysql.admin_password: ((MYSQL_ADMIN_PASSWORD))
      properties.cf_mysql.mysql.cluster_health.password: ((MYSQL_CLUSTER_HEALTH_PASSWORD))
      properties.cf_mysql.mysql.galera_healthcheck.db_password: ((MYSQL_ADMIN_PASSWORD))
      properties.cf_mysql.mysql.galera_healthcheck.endpoint_password: ((MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD))
      properties.cf_mysql.proxy.api_password: ((MYSQL_PROXY_ADMIN_PASSWORD))
- name: mysql
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/create_mysql_data_tmp.sh
  - scripts/chown_vcap_store.sh
  - scripts/patches/fix_mysql_advertise_ip.sh
  - scripts/patches/enable_mysql_galera_bootstrap.sh
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: patch-properties
    release_name: scf-helper
  - name: mysql
    release_name: cf-mysql
    provides:
      mysql: {}
  tags:
  - clustered
  # This role needs volume claim templates (see storage), but no LB (has mysql-proxy) => clustered.
  processes:
  - name: mariadb_ctrl
  - name: galera-healthcheck
  - name: gra-log-purger-executable
  run:
    scaling:
      ha: 2
      min: 1
      max: 3
    capabilities: []
    persistent-volumes:
      - path: /var/vcap/store
        tag: mysql-data
        size: 20
    shared-volumes: []
    memory: 1779
    virtual-cpus: 2
    exposed-ports:
      - name: 'mysql'
        protocol: 'TCP'
        external: 3306
        internal: 3306
        public: false
      - name: 'galera-tcp'
        protocol: 'TCP'
        external: 4567
        internal: 4567
        public: false
      - name: 'galera-udp'
        protocol: 'UDP'
        external: 4567
        internal: 4567
        public: false
      - name: 'galera-ist'
        protocol: 'TCP'
        external: 4568
        internal: 4568
        public: false
      - name: 'healthcheck'
        protocol: 'TCP'
        external: 9200
        internal: 9200
        public: false
      - name: 'xtrabackup'
        protocol: 'TCP'
        external: 4444
        internal: 4444
        public: false
    healthcheck:
      slow_startup: true
      readiness:
        url: http://container-ip:9200/
  configuration:
    templates:
      properties.cf_mysql.external_host: "((DOMAIN))"
      properties.cf_mysql.mysql.admin_password: "((MYSQL_ADMIN_PASSWORD))"
      properties.cf_mysql.mysql.cluster_health.password: '((MYSQL_CLUSTER_HEALTH_PASSWORD))'
      properties.cf_mysql.mysql.galera_healthcheck.db_password: "((MYSQL_ADMIN_PASSWORD))"
      properties.cf_mysql.mysql.galera_healthcheck.endpoint_password: "((MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD))"
      properties.cf_mysql.mysql.seeded_databases: '[{"name":"uaadb", "username": "uaaadmin", "password":"((UAADB_PASSWORD))"}]'
- name: uaa
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  - scripts/log_level_mappings.sh
  scripts:
  - scripts/authorize_internal_ca.sh
  - scripts/patches/fix_uaa_monit_timeout.sh
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: uaa
    release_name: uaa
  processes:
  - uaa
  run:
    scaling:
      ha: 2
      min: 1
      max: 65535
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 2205
    virtual-cpus: 2
    exposed-ports:
      - name: uaa
        protocol: TCP
        external: 8080
        internal: 8080
        public: false
      - name: uaa-ssl
        protocol: TCP
        external: 2793
        internal: 8443
        public: true
    healthcheck:
      liveness:
        initial_delay: 1800
        period: 60
      readiness:
        url: https://container-ip:8443/info
        headers:
          host: uaa
          accept: application/json
  configuration:
    templates:
      properties.uaa.logging_level: ((LOG_LEVEL_LOG4J))((#LOG_LEVEL))((/LOG_LEVEL))
      properties.uaadb.roles: '[{"name": "uaaadmin", "password": "((UAADB_PASSWORD))", "tag": "admin"}]'
- name: secret-generation
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  type: bosh-task
  jobs:
  - name: generate-secrets
    release_name: scf-helper
  processes: []
  run:
    scaling:
      min: 1
      max: 1
    flight-stage: pre-flight
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 256
    virtual-cpus: 1
    exposed-ports: []
    service-account: secret-generator
  configuration:
    templates:
      properties.scf.secrets.cert_expiration: ((CERT_EXPIRATION))
      properties.scf.secrets.cluster_domain: ((KUBERNETES_CLUSTER_DOMAIN))
      properties.scf.secrets.domain: ((DOMAIN))
      properties.scf.secrets.generation: ((KUBE_SECRETS_GENERATION_COUNTER))
      properties.scf.secrets.is_install: ((HELM_IS_INSTALL))
      properties.scf.secrets.name: ((KUBE_SECRETS_GENERATION_NAME))
      properties.scf.secrets.namespace: ((KUBERNETES_NAMESPACE))
configuration:
  auth:
    roles:
      configgin-role:
      - apiGroups: [""]
        resources: [pods]
        verbs: [get, list, patch]
      - apiGroups: [""]
        resources: [services]
        verbs: [get]
      - apiGroups: [apps]
        resources: [statefulsets]
        verbs: [get]
      secrets-role:
      - apiGroups: [""]
        resources: [configmaps ,secrets]
        verbs: [create, get, list, patch, update, delete]
    accounts:
      default:
        roles: [configgin-role]
      secret-generator:
        roles: [configgin-role, secrets-role]
  variables:
  - name: AEK_PASSWORD
    secret: true
    immutable: true
    generator:
      type: Password
    description: Password used for the active uaa encryption key.
  - name: CERT_EXPIRATION
    description: Expiration for generated certificates (in days)
    default: 10950
  - name: DOMAIN
    description: >
      Base domain name of the UAA endpoint; `uaa.${DOMAIN}` must be correctly
      configured to point to this UAA instance
    required: true
  # INTERNAL_CA_CERT (id: cacert) is the CA used to sign all internal certs
  - name: HELM_IS_INSTALL
    type: environment
  - name: INTERNAL_CA_CERT
    secret: true
    generator:
      id: cacert
      type: CACertificate
      value_type: certificate
    description: PEM-encoded CA certificate used to sign the TLS certificate used by all components to secure their communications.
    required: true
  - name: INTERNAL_CA_KEY
    secret: true
    generator:
      id: cacert
      type: CACertificate
      value_type: private_key
    description: PEM-encoded CA key.
    required: true
  # JWT_SIGNING_CERT is not used at all; but the secrets generator fails if we try to generate a key without a cert
  - name: JWT_SIGNING_CERT
    secret: true
    generator:
      id: jwtsigningkey
      type: CACertificate
      value_type: certificate
    description: PEM-encoded JWT certificate.
    required: true
  # JWT_SIGNING_KEY is an RSA key; we don't have a specific generator type for it, so abuse the CA cert generator
  - name: JWT_SIGNING_KEY
    secret: true
    generator:
      id: jwtsigningkey
      type: CACertificate
      value_type: private_key
    description: PEM-encoded JWT signing key.
    required: true
  - name: KUBERNETES_CLUSTER_DOMAIN
    type: environment
  - name: KUBERNETES_NAMESPACE
    type: environment
  - name: KUBE_COMPONENT_INDEX
    type: environment
  - name: KUBE_COMPONENT_NAME
    type: environment
  - name: KUBE_SECRETS_GENERATION_COUNTER
    type: environment
  - name: KUBE_SECRETS_GENERATION_NAME
    type: environment
  - name: LOG_LEVEL
    default: info
    description: "The cluster's log level: off, fatal, error, warn, info, debug, debug1, debug2."
    required: true
  - name: LOG_LEVEL_LOG4J
    type: environment
    description: >
      The log level for Log4j-using components.  This parameter is not supposed
      to be set by the user.  To change the cluster's log level set the
      parameter `LOG_LEVEL` above instead, from which this one is derived.
  - name: MONIT_PASSWORD
    secret: true
    generator:
      type: Password
    description: Password used for the monit API.
  - name: MYSQL_ADMIN_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for the MySQL server admin user.
    required: true
  - name: MYSQL_CLUSTER_HEALTH_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for the cluster logger health user.
    required: true
  - name: MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password used to contact the sidecar endpoints via Basic Auth.
    required: true
  - name: MYSQL_PROXY_ADMIN_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for Basic Auth used to secure the MySQL proxy API.
    required: true
  - name: SAML_SERVICEPROVIDER_CERT
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: certificate
    description: PEM-encoded certificate
  - name: SAML_SERVICEPROVIDER_KEY
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: private_key
    description: PEM-encoded key.
  - name: SCF_LOG_HOST
    internal: true
    description: The log destination to talk to. This has to point to a syslog server.
  - name: SCF_LOG_PORT
    internal: true
    description: The port used by rsyslog to talk to the log destination. If not set it defaults to 514, the standard port of syslog.
  - name: SCF_LOG_PROTOCOL
    internal: true
    default: tcp
    description: The protocol used by rsyslog to talk to the log destination. The allowed values are tcp, and udp. The default is tcp.
    required: true
  - name: UAADB_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for access to the UAA database.
  - name: UAA_ADMIN_CLIENT_SECRET
    secret: true
    description: The password of the admin client - a client named admin with uaa.admin as an authority.
    required: true
  - name: UAA_SERVER_CERT
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: certificate
      role_name: uaa
      subject_names:
      - "uaa.{{.DOMAIN}}"
      - "*.uaa.{{.DOMAIN}}"
    description: The server's ssl certificate. The default is a self-signed certificate and should always be replaced for production deployments.
  - name: UAA_SERVER_KEY
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: private_key
    description: The server's ssl private key. Only passphrase-less keys are supported.
  templates:
    index: ((KUBE_COMPONENT_INDEX))((^KUBE_COMPONENT_INDEX))0((/KUBE_COMPONENT_INDEX))
    ip: '"((IP_ADDRESS))"'
    networks.default.dns_record_name: '"((#KUBE_COMPONENT_NAME))((KUBE_COMPONENT_NAME))((/KUBE_COMPONENT_NAME))((^KUBE_COMPONENT_NAME))((DNS_RECORD_NAME))((/KUBE_COMPONENT_NAME))"'
    networks.default.ip: '"((IP_ADDRESS))"'
    properties.cf_mysql.mysql.advertise_host: mysql-((KUBE_COMPONENT_INDEX)).mysql-set.((KUBERNETES_NAMESPACE)).svc.((KUBERNETES_CLUSTER_DOMAIN))
    properties.encryption.encryption_keys: '[{"label":"smorgasbrod","passphrase":"((AEK_PASSWORD))"}]'
    properties.fissile.monit.password: '"((MONIT_PASSWORD))"'
    properties.login.saml.serviceProviderCertificate: '"((SAML_SERVICEPROVIDER_CERT))"'
    properties.login.saml.serviceProviderKey: '"((SAML_SERVICEPROVIDER_KEY))"'
    properties.login.url: "https://login.((DOMAIN)):2793"
    properties.uaa.admin.client_secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    properties.uaa.clients: '{"default_zone_admin": {"secret": "((UAA_ADMIN_CLIENT_SECRET))", "authorized-grant-types": "client_credentials", "scope": "uaa.admin", "authorities": "uaa.admin"}}'
    properties.uaa.clients.default_zone_admin.secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    # Dummy reference to JWT_SIGNING_CERT so that fissile validator doesn't complain that it is not being used
    properties.uaa.jwt.policy.keys.default.signingKey: ((JWT_SIGNING_KEY))((#JWT_SIGNING_CERT))((/JWT_SIGNING_CERT))
    # Save INTERNAL_CA cert and key in the kube secrets, so that a future update can use them to sign additional certs
    properties.uaa.sslCertificate: ((UAA_SERVER_CERT))((#INTERNAL_CA_CERT))((/INTERNAL_CA_CERT))
    properties.uaa.sslPrivateKey: ((UAA_SERVER_KEY))((#INTERNAL_CA_KEY))((/INTERNAL_CA_KEY))
    properties.uaa.url: "https://uaa.((DOMAIN)):2793"
    properties.uaa.zones.internal.hostnames: '["uaa","uaa.((KUBERNETES_NAMESPACE))","uaa.((KUBERNETES_NAMESPACE)).svc","uaa.((KUBERNETES_NAMESPACE)).svc.((KUBERNETES_CLUSTER_DOMAIN))"]'

container-host-files/etc/scf/config/role-manifest.yml (after)
---
roles:
- name: mysql-proxy
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/patches/fix_monit_rsyslog.sh
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: patch-properties
    release_name: scf-helper
  - name: proxy
    release_name: cf-mysql
    provides:
      proxy: {}
  processes:
  - name: cf-mysql-route-registrar
  - name: switchboard
  tags:
  - active-passive
  run:
    scaling:
      ha: 1
      min: 1
      max: 1
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 63
    virtual-cpus: 2
    exposed-ports:
    - name: mysql-proxy
      protocol: TCP
      internal: 3306
    - name: api
      protocol: TCP
      internal: 80
    - name: healthcheck
      protocol: TCP
      internal: 1936
    healthcheck:
      readiness:
        command:
        - curl --silent --fail http://${HOSTNAME}:1936/
    active-passive-probe: /bin/true # Switchboard currently has no internal locking
  configuration:
    templates:
      properties.cf_mysql.external_host: ((DOMAIN))
      properties.cf_mysql.mysql.admin_password: ((MYSQL_ADMIN_PASSWORD))
      properties.cf_mysql.mysql.cluster_health.password: ((MYSQL_CLUSTER_HEALTH_PASSWORD))
      properties.cf_mysql.mysql.galera_healthcheck.db_password: ((MYSQL_ADMIN_PASSWORD))
      properties.cf_mysql.mysql.galera_healthcheck.endpoint_password: ((MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD))
      properties.cf_mysql.proxy.api_password: ((MYSQL_PROXY_ADMIN_PASSWORD))
- name: mysql
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/create_mysql_data_tmp.sh
  - scripts/chown_vcap_store.sh
  - scripts/patches/fix_mysql_advertise_ip.sh
  - scripts/patches/enable_mysql_galera_bootstrap.sh
  - scripts/patches/fix_monit_rsyslog.sh
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: patch-properties
    release_name: scf-helper
  - name: mysql
    release_name: cf-mysql
    provides:
      mysql: {}
  tags:
  - headless
  - sequential-startup
  processes:
  - name: mariadb_ctrl
  - name: galera-healthcheck
  - name: gra-log-purger-executable
  run:
    scaling:
      ha: 2
      min: 1
      max: 3
    capabilities: []
    persistent-volumes:
      - path: /var/vcap/store
        tag: mysql-data
        size: 20
    shared-volumes: []
    memory: 1779
    virtual-cpus: 2
    exposed-ports:
      - name: 'mysql'
        protocol: 'TCP'
        external: 3306
        internal: 3306
        public: false
      - name: 'galera-tcp'
        protocol: 'TCP'
        external: 4567
        internal: 4567
        public: false
      - name: 'galera-udp'
        protocol: 'UDP'
        external: 4567
        internal: 4567
        public: false
      - name: 'galera-ist'
        protocol: 'TCP'
        external: 4568
        internal: 4568
        public: false
      - name: 'healthcheck'
        protocol: 'TCP'
        external: 9200
        internal: 9200
        public: false
      - name: 'xtrabackup'
        protocol: 'TCP'
        external: 4444
        internal: 4444
        public: false
    healthcheck:
      slow_startup: true
      readiness:
        command:
        - curl --silent --fail http://${HOSTNAME}:9200/
  configuration:
    templates:
      properties.cf_mysql.external_host: "((DOMAIN))"
      properties.cf_mysql.mysql.admin_password: "((MYSQL_ADMIN_PASSWORD))"
      properties.cf_mysql.mysql.cluster_health.password: '((MYSQL_CLUSTER_HEALTH_PASSWORD))'
      properties.cf_mysql.mysql.galera_healthcheck.db_password: "((MYSQL_ADMIN_PASSWORD))"
      properties.cf_mysql.mysql.galera_healthcheck.endpoint_password: "((MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD))"
      properties.cf_mysql.mysql.seeded_databases: '[{"name":"uaadb", "username": "uaaadmin", "password":"((UAADB_PASSWORD))"}]'
- name: uaa
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  - scripts/log_level_mappings.sh
  scripts:
  - scripts/authorize_internal_ca.sh
  - scripts/patches/fix_uaa_monit_timeout.sh
  - scripts/patches/fix_monit_rsyslog.sh
  - scripts/forward_logfiles.sh
  jobs:
  - name: global-uaa-properties # needs to be first so images use it for processing monit templates
    release_name: scf-helper
  - name: uaa
    release_name: uaa
  processes:
  - uaa
  tags:
  - sequential-startup
  run:
    scaling:
      ha: 2
      min: 1
      max: 65535
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 2205
    virtual-cpus: 2
    exposed-ports:
      - name: uaa
        protocol: TCP
        external: 8080
        internal: 8080
        public: false
      - name: uaa-ssl
        protocol: TCP
        external: 2793
        internal: 8443
        public: true
    healthcheck:
      readiness:
        command:
        - "curl --resolve uaa:8443:$(getent hosts ${HOSTNAME} | awk '{ print $1 }') --fail -H 'Host: uaa' -H 'Accept: application/json' https://uaa:8443/info"
  configuration:
    templates:
      properties.uaa.logging_level: ((LOG_LEVEL_LOG4J))((#LOG_LEVEL))((/LOG_LEVEL))
      properties.uaadb.roles: '[{"name": "uaaadmin", "password": "((UAADB_PASSWORD))", "tag": "admin"}]'
- name: secret-generation
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  type: bosh-task
  jobs:
  - name: generate-secrets
    release_name: scf-helper
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  run:
    scaling:
      min: 1
      max: 1
    flight-stage: pre-flight
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 256
    virtual-cpus: 1
    exposed-ports: []
    service-account: secret-generator
  configuration:
    templates:
      properties.scf.secrets.cert_expiration: ((CERT_EXPIRATION))
      properties.scf.secrets.cluster_domain: ((KUBERNETES_CLUSTER_DOMAIN))
      properties.scf.secrets.domain: ((DOMAIN))
      properties.scf.secrets.generation: ((KUBE_SECRETS_GENERATION_COUNTER))
      properties.scf.secrets.is_install: ((HELM_IS_INSTALL))
      properties.scf.secrets.name: ((KUBE_SECRETS_GENERATION_NAME))
      properties.scf.secrets.namespace: ((KUBERNETES_NAMESPACE))
configuration:
  auth:
    roles:
      configgin-role:
      - apiGroups: [""]
        resources: [pods]
        verbs: [get, list, patch]
      - apiGroups: [""]
        resources: [services]
        verbs: [get]
      - apiGroups: [apps]
        resources: [statefulsets]
        verbs: [get]
      secrets-role:
      - apiGroups: [""]
        resources: [configmaps ,secrets]
        verbs: [create, get, list, patch, update, delete]
    accounts:
      default:
        roles: [configgin-role]
      secret-generator:
        roles: [configgin-role, secrets-role]
  variables:
  - name: AEK_PASSWORD
    secret: true
    immutable: true
    generator:
      type: Password
    description: Password used for the active uaa encryption key.
  - name: CERT_EXPIRATION
    description: Expiration for generated certificates (in days)
    default: 10950
  - name: DOMAIN
    description: >
      Base domain name of the UAA endpoint; `uaa.${DOMAIN}` must be correctly
      configured to point to this UAA instance
    required: true
  # INTERNAL_CA_CERT (id: cacert) is the CA used to sign all internal certs
  - name: HELM_IS_INSTALL
    type: environment
  - name: INTERNAL_CA_CERT
    secret: true
    generator:
      id: cacert
      type: CACertificate
      value_type: certificate
    description: PEM-encoded CA certificate used to sign the TLS certificate used by all components to secure their communications.
    required: true
  - name: INTERNAL_CA_KEY
    secret: true
    generator:
      id: cacert
      type: CACertificate
      value_type: private_key
    description: PEM-encoded CA key.
    required: true
  # JWT_SIGNING_CERT is not used at all; but the secrets generator fails if we try to generate a key without a cert
  - name: JWT_SIGNING_CERT
    secret: true
    generator:
      id: jwtsigningkey
      type: CACertificate
      value_type: certificate
    description: PEM-encoded JWT certificate.
    required: true
  # JWT_SIGNING_KEY is an RSA key; we don't have a specific generator type for it, so abuse the CA cert generator
  - name: JWT_SIGNING_KEY
    secret: true
    generator:
      id: jwtsigningkey
      type: CACertificate
      value_type: private_key
    description: PEM-encoded JWT signing key.
    required: true
  - name: KUBERNETES_CLUSTER_DOMAIN
    type: environment
  - name: KUBERNETES_NAMESPACE
    type: environment
  - name: KUBE_COMPONENT_INDEX
    type: environment
  - name: KUBE_COMPONENT_NAME
    type: environment
  - name: KUBE_SECRETS_GENERATION_COUNTER
    type: environment
  - name: KUBE_SECRETS_GENERATION_NAME
    type: environment
  - name: LOG_LEVEL
    default: info
    description: "The cluster's log level: off, fatal, error, warn, info, debug, debug1, debug2."
    required: true
  - name: LOG_LEVEL_LOG4J
    type: environment
    description: >
      The log level for Log4j-using components.  This parameter is not supposed
      to be set by the user.  To change the cluster's log level set the
      parameter `LOG_LEVEL` above instead, from which this one is derived.
  - name: MONIT_PASSWORD
    secret: true
    generator:
      type: Password
    description: Password used for the monit API.
  - name: MYSQL_ADMIN_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for the MySQL server admin user.
    required: true
  - name: MYSQL_CLUSTER_HEALTH_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for the cluster logger health user.
    required: true
  - name: MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password used to contact the sidecar endpoints via Basic Auth.
    required: true
  - name: MYSQL_PROXY_ADMIN_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for Basic Auth used to secure the MySQL proxy API.
    required: true
  - name: SAML_SERVICEPROVIDER_CERT
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: certificate
    description: PEM-encoded certificate
  - name: SAML_SERVICEPROVIDER_KEY
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: private_key
    description: PEM-encoded key.
  - name: SCF_LOG_HOST
    internal: true
    description: The log destination to talk to. This has to point to a syslog server.
  - name: SCF_LOG_PORT
    internal: true
    description: The port used by rsyslog to talk to the log destination. If not set it defaults to 514, the standard port of syslog.
  - name: SCF_LOG_PROTOCOL
    internal: true
    default: tcp
    description: The protocol used by rsyslog to talk to the log destination. The allowed values are tcp, and udp. The default is tcp.
    required: true
  - name: UAADB_PASSWORD
    secret: true
    generator:
      type: Password
    description: The password for access to the UAA database.
  - name: UAA_ADMIN_CLIENT_SECRET
    secret: true
    description: The password of the admin client - a client named admin with uaa.admin as an authority.
    required: true
  - name: UAA_SERVER_CERT
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: certificate
      role_name: uaa
      subject_names:
      - "uaa.{{.DOMAIN}}"
      - "*.uaa.{{.DOMAIN}}"
    description: The server's ssl certificate. The default is a self-signed certificate and should always be replaced for production deployments.
  - name: UAA_SERVER_KEY
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: private_key
    description: The server's ssl private key. Only passphrase-less keys are supported.
  templates:
    index: ((KUBE_COMPONENT_INDEX))((^KUBE_COMPONENT_INDEX))0((/KUBE_COMPONENT_INDEX))
    ip: '"((IP_ADDRESS))"'
    networks.default.dns_record_name: '"((#KUBE_COMPONENT_NAME))((KUBE_COMPONENT_NAME))((/KUBE_COMPONENT_NAME))((^KUBE_COMPONENT_NAME))((DNS_RECORD_NAME))((/KUBE_COMPONENT_NAME))"'
    networks.default.ip: '"((IP_ADDRESS))"'
    properties.cf_mysql.mysql.advertise_host: mysql-((KUBE_COMPONENT_INDEX)).mysql-set.((KUBERNETES_NAMESPACE)).svc.((KUBERNETES_CLUSTER_DOMAIN))
    properties.encryption.encryption_keys: '[{"label":"smorgasbrod","passphrase":"((AEK_PASSWORD))"}]'
    properties.fissile.monit.password: '"((MONIT_PASSWORD))"'
    properties.login.saml.serviceProviderCertificate: '"((SAML_SERVICEPROVIDER_CERT))"'
    properties.login.saml.serviceProviderKey: '"((SAML_SERVICEPROVIDER_KEY))"'
    properties.login.url: "https://login.((DOMAIN)):2793"
    properties.uaa.admin.client_secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    properties.uaa.clients: '{"default_zone_admin": {"secret": "((UAA_ADMIN_CLIENT_SECRET))", "authorized-grant-types": "client_credentials", "scope": "uaa.admin", "authorities": "uaa.admin"}}'
    properties.uaa.clients.default_zone_admin.secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    # Dummy reference to JWT_SIGNING_CERT so that fissile validator doesn't complain that it is not being used
    properties.uaa.jwt.policy.keys.default.signingKey: ((JWT_SIGNING_KEY))((#JWT_SIGNING_CERT))((/JWT_SIGNING_CERT))
    # Save INTERNAL_CA cert and key in the kube secrets, so that a future update can use them to sign additional certs
    properties.uaa.sslCertificate: ((UAA_SERVER_CERT))((#INTERNAL_CA_CERT))((/INTERNAL_CA_CERT))
    properties.uaa.sslPrivateKey: ((UAA_SERVER_KEY))((#INTERNAL_CA_KEY))((/INTERNAL_CA_KEY))
    properties.uaa.url: "https://uaa.((DOMAIN)):2793"
    properties.uaa.zones.internal.hostnames: '["uaa","uaa.((KUBERNETES_NAMESPACE))","uaa.((KUBERNETES_NAMESPACE)).svc","uaa.((KUBERNETES_NAMESPACE)).svc.((KUBERNETES_CLUSTER_DOMAIN))"]'

container-host-files/etc/scf/config/role-manifest.yml (diff)
@@ -4,6 +4,7 @@ roles:
   environment_scripts:
   - scripts/configure-HA-hosts.sh
   scripts:
+  - scripts/patches/fix_monit_rsyslog.sh
   - scripts/forward_logfiles.sh
   jobs:
   - name: global-uaa-properties # needs to be first so images use it for processing monit templates
@@ -17,11 +18,13 @@ roles:
   processes:
   - name: cf-mysql-route-registrar
   - name: switchboard
+  tags:
+  - active-passive
   run:
     scaling:
-      ha: 2
+      ha: 1
       min: 1
-      max: 3
+      max: 1
     capabilities: []
     persistent-volumes: []
     shared-volumes: []
@@ -39,7 +42,9 @@ roles:
       internal: 1936
     healthcheck:
       readiness:
-        url: http://container-ip:1936/
+        command:
+        - curl --silent --fail http://${HOSTNAME}:1936/
+    active-passive-probe: /bin/true # Switchboard currently has no internal locking
   configuration:
     templates:
       properties.cf_mysql.external_host: ((DOMAIN))
@@ -56,6 +61,7 @@ roles:
   - scripts/chown_vcap_store.sh
   - scripts/patches/fix_mysql_advertise_ip.sh
   - scripts/patches/enable_mysql_galera_bootstrap.sh
+  - scripts/patches/fix_monit_rsyslog.sh
   - scripts/forward_logfiles.sh
   jobs:
   - name: global-uaa-properties # needs to be first so images use it for processing monit templates
@@ -67,8 +73,8 @@ roles:
     provides:
       mysql: {}
   tags:
-  - clustered
-  # This role needs volume claim templates (see storage), but no LB (has mysql-proxy) => clustered.
+  - headless
+  - sequential-startup
   processes:
   - name: mariadb_ctrl
   - name: galera-healthcheck
@@ -120,7 +126,8 @@ roles:
     healthcheck:
       slow_startup: true
       readiness:
-        url: http://container-ip:9200/
+        command:
+        - curl --silent --fail http://${HOSTNAME}:9200/
   configuration:
     templates:
       properties.cf_mysql.external_host: "((DOMAIN))"
@@ -136,6 +143,7 @@ roles:
   scripts:
   - scripts/authorize_internal_ca.sh
   - scripts/patches/fix_uaa_monit_timeout.sh
+  - scripts/patches/fix_monit_rsyslog.sh
   - scripts/forward_logfiles.sh
   jobs:
   - name: global-uaa-properties # needs to be first so images use it for processing monit templates
@@ -144,6 +152,8 @@ roles:
     release_name: uaa
   processes:
   - uaa
+  tags:
+  - sequential-startup
   run:
     scaling:
       ha: 2
@@ -166,14 +176,9 @@ roles:
         internal: 8443
         public: true
     healthcheck:
-      liveness:
-        initial_delay: 1800
-        period: 60
       readiness:
-        url: https://container-ip:8443/info
-        headers:
-          host: uaa
-          accept: application/json
+        command:
+        - "curl --resolve uaa:8443:$(getent hosts ${HOSTNAME} | awk '{ print $1 }') --fail -H 'Host: uaa' -H 'Accept: application/json' https://uaa:8443/info"
   configuration:
     templates:
       properties.uaa.logging_level: ((LOG_LEVEL_LOG4J))((#LOG_LEVEL))((/LOG_LEVEL))
@@ -185,7 +190,8 @@ roles:
   jobs:
   - name: generate-secrets
     release_name: scf-helper
-  processes: []
+  environment_scripts:
+  - scripts/configure-HA-hosts.sh
   run:
     scaling:
       min: 1
